.Services {
    width: 80%;
    height: auto;
    position: relative;
    display: grid;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    align-items: center;
    gap: 2rem;
    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
    .Card {
        position: relative;
        min-height: 100px;
        min-width: 100px;
        height: 100%;
        .Circle {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            position: absolute;
            width: 65%;
            aspect-ratio: 1/1 !important;
            border-radius: 100%;
            background: $G5;
            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
        }
        .MiniCard {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            color: white;
            background-color: transparent;
            min-height: 100px;
            min-width: 100px;
            height: 100%;
            border-radius: 2rem;
            position: relative;
            overflow: hidden;
            padding: 3rem 2rem;
            user-select: none;
            cursor: grab;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            &:hover {
                .Overlay {
                    opacity: 0
                }
            }
            .Image {
                z-index: 0;
                pointer-events: none;
                user-select: none;
                filter: brightness(25%);
                position: relative;
            }
            .Overlay {
                background: $G5;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: all 300ms ease;
            }
            .Text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                z-index: 10;
                gap: 1rem;
                h1 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }
        }
    }
}