.DesignPage {
    width: 100%;
    .PageContent {
        width: 100%;
        padding: 2rem 0;
        background-color: transparent;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        .Wrapper {
            width: 100% - 20%;
            min-height: 40vh;
            height: auto;
            .BigCard {
                width: 100%;
                min-height: 40vh;
                background-color: $G4;
                border-radius: 2rem;
                position: relative;
                overflow: hidden;
                padding: 2rem 2rem;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
                img {
                    pointer-events: none;
                    z-index: 0 !important;
                    user-select: none;
                }
                .Background {
                    filter: brightness(80%);
                }
                .Content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    gap: 2rem;
                    align-items: center;
                    // flex-wrap: wrap-reverse;
                    @media screen and (max-width: 768px) {
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }
                    .Image {
                        min-width: 250px;
                        min-height: 250px;
                        max-width: 100%;
                        position: relative;
                    }
                    .Text {
                        height: auto;
                        width: 100%;
                        z-index: 100;
                        .Title {
                            color: white;
                            margin-bottom: 2rem;
                            h1 {
                                font-size: 2.25rem;
                                width: 100%;
                                margin-bottom: 1rem;
                            }
                            p {
                                font-size: 0.8rem;
                                width: auto;
                                opacity: 75%;
                                max-width: 300px;
                            }
                        }
                        button {
                            font-size: 0.8rem;
                            background: $G5;
                            box-shadow: none;
                            filter: none;
                            border-radius: 0.5rem;
                            padding: 0.5rem 1rem;
                        }
                    }
                    .Highlight {
                        position: absolute;
                        // top: 50%;
                        // left: 50%;
                        // transform: translate(-50%, -50%);
                        width: 25%;
                        padding-bottom: 25%;
                        border-radius: 100%;
                        aspect-ratio: 1/1;
                        background: radial-gradient(rgba(#fff, 35%), rgba(#fff, 0%));
                        z-index: 1001;
                        pointer-events: none;
                    }
                }
            }
        }
        .Services {
            width: 80%;
            height: auto;
            position: relative;
            display: grid;
            flex-direction: column;
            justify-content: center;
            min-height: 100px;
            align-items: center;
            gap: 2rem;
            @media (min-width: 600px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (min-width: 900px) {
                grid-template-columns: repeat(3, 1fr);
            }
            .Card {
                position: relative;
                min-height: 100px;
                min-width: 100px;
                height: 100%;
                .Circle {
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: auto;
                    margin-bottom: auto;
                    position: absolute;
                    width: 65%;
                    aspect-ratio: 1/1 !important;
                    border-radius: 100%;
                    background: $G5;
                    &:after {
                        content: "";
                        display: block;
                        padding-bottom: 100%;
                    }
                }
                .MiniCard {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 1rem;
                    color: white;
                    background-color: $C3;
                    min-height: 100px;
                    min-width: 100px;
                    height: 100%;
                    border-radius: 2rem;
                    position: relative;
                    overflow: hidden;
                    padding: 3rem 2rem;
                    user-select: none;
                    cursor: grab;
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
                    &:hover {
                        .Overlay {
                            opacity: 0
                        }
                    }
                    .Image {
                        z-index: 0;
                        pointer-events: none;
                        user-select: none;
                        filter: brightness(25%);
                        position: relative;
                    }
                    .Overlay {
                        background: $G5;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        transition: all 300ms ease;
                    }
                    .Text {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        z-index: 10;
                        gap: 1rem;
                        h1 {
                            font-size: 1.5rem;
                        }
                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
    }
}