<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link type="image/x-icon" href="./favicon.png" rel="icon">
  <title>Kanakku - Bootstrap Admin HTML Template</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
