.Services {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: $C1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("/img/assets/Grid3D.png");
        z-index: 1;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    @include GlobalPadding;
    .Title {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        text-align: center;
        margin-bottom: 5rem;
        color: #fff;
        z-index: 2;
        h1 {
            font-size: 2em;
            @media (max-width: 790px) {
                font-size: 1.5em;
            }
        }
        p {
            font-size: 1em;
            color: $C5;
            opacity: 0.5;
            width: 80%;
            @media (max-width: 790px) {
                font-size: 0.85em;
                width: 100%;
            }
        }
    }
    .Cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
        grid-gap: 2rem;
        z-index: 2;
        .Card {
            background: transparent;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 2rem;
            border-radius: 2rem;
            color: $C5;
            border: 1px solid #fff;
            .Content {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                text-align: left;
                gap: 1rem;
                .Icon {
                    width: 100px;
                    height: 100px;
                    background-color: #fff;
                    border-radius: 1rem;
                }
                .Title {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    text-align: left;
                    font-size: 0.9rem;
                    margin: 0;
                    text-transform: capitalize;
                }
                p {
                    font-size: 0.8em;
                    opacity: 0.5;
                    padding-bottom: 2rem;
                }
            }
            .Button {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
                gap: 1rem;
                font-size: 0.7em;
                &:before {
                    content: "";
                    position: relative;
                    width: 100%;
                    height: 1px;
                    background-color: #fff;
                }
                &:after {
                    content: "";
                    position: relative;
                    width: 100%;
                    height: 1px;
                    background-color: #fff;
                }
            }
        }
    }
}