.Gallery {
    position: relative;
    // min-height: 500px;
    height: auto;
    width: 100%;
    border-radius: 2rem;
    padding: 2rem;
    background-color: rgba($C5, 5%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 0.5rem;
    .ToggleGroup {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 0.5rem;
        &__Button,
        .DefaultButton {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            box-shadow: none;
            &.Black {
                background: rgba($C5, 5%);
                color: rgba($C5, 50%);
            }
        }
    }
    .GalleryGrid {
        position: relative;
        width: 100%;
        height: auto;
    }
    .ImagesGrid {
        width: 100%;
        height: auto;
        min-height: 400px;
        border-radius: 0.5rem;
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        .FullScreenModal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba($C1, 25%);
            // backdrop-filter: blur(5px);
            z-index: 9999;
            transition: all 0.3s ease-in-out;
            width: 100%;
            height: 100%;
            @include GlobalPadding();
            display: flex;
            justify-content: center;
            align-items: center;
            .Container {
                position: relative;
                width: 100%;
                // min-height: 50vh;
                height: auto;
                // height: 100%;
                border-radius: 2rem;
                overflow: hidden;
                background-color: rgba($C1, 100%);
                .CloseButton {
                    position: absolute;
                    top: 5%;
                    right: 5%;
                    border-radius: 1rem;
                    backdrop-filter: brightness(75%);
                    color: rgba($C5, 50%);
                }
            }
        }
        .Image {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            box-shadow: none;
            overflow: hidden;
            transition: all 300ms ease;
            min-height: 250px;
            user-select: none;
            .Skeleton {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: rgba($C5, 10%);
            }
            .SkeletonOverlay {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                padding: 1rem;
                gap: 1rem;
                .MuiSkeleton-root {
                    background-color: rgba($C5, 10%);
                    width: 75%;
                    &:nth-child(1) {
                        width: 50%;
                    }
                }
            }
            .Icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgba($C5, 20%);
                font-size: 2rem;
            }
            .Overlay {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: rgba($C1, 50%);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                padding: 1rem;
                gap: 1rem;
                z-index: 50;
                transition: all 300ms ease;
                opacity: 0;
                // backdrop-filter: blur(2.5px);
                .Title {
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .Description {
                    font-size: 0.8rem;
                }
            }
            img {
                transition: all 300ms ease;
                object-fit: cover;
            }
            // Hover
            &:hover {
                box-shadow: none;
                background-color: rgba($C5, 5%);
                color: rgba($C5, 50%);
                img {
                    transform: scale(110%);
                }
                .Overlay {
                    opacity: 1;
                }
            }
            @media screen and (min-width: 1024px) {
                &:nth-child(2) {
                    grid-column: 3;
                    grid-row: 2 / 4;
                }
                &:nth-child(5) {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
            }
        }
    }
}